body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: "Inter", serif;
}
* {
    box-sizing: inherit;
}
header{
    background-color:#02A28F;
    margin: 0;
    height: 90px;
    width: 100;
}
header h1{
    color: white;
    padding-top:25px;
    padding-left:12%;
    text-align: left;
    margin: 0;
}
aside{
    width: 30%;
}
aside h2{
    color: white;
    font-size:20px;
    font-weight:700;
    background-color: #02A28F;
    padding: 15px;
    border-radius: 10px;
    margin: 0;
    margin-top: 10px;
}
#top-page{
    display: flex;
    margin-left:11%;
    margin-top: 30px;
    margin-right: 11%;
    margin-bottom: 10px;
    justify-content: space-between;
}
#banner-article{
    margin: 0;
    padding: 0;
    width: 70%;
}
#banner-article img{
    width: 100%;
}
.item-1{
    order: 1;
}
#posts-populares{
    margin-top: 10px;
}
.post{
    display: flex;
    box-sizing: border-box;
    overflow: scroll;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 20px;
    padding: 10px;
    margin: 15px;
    
}
.post h3{
    font-size: 14px;
}
.post p{
    font-size: 12px;
    color:#616161;
}
.grid-container{
    width: 70%;
    
}
.flex{
    display: flex;
    gap: 22px;
    margin-left: 11%;
    margin-right: 11%;
    margin-bottom: 30px;
    justify-content: space-between;
}
#header-cards{
    display: flex;
    background-color: #02A28F;
    padding: 15px;
    border-radius: 10px;
    margin:0;
    justify-content: space-between;
}
#header-cards h2{
    color: white;
    font-size:20px;
    font-weight:700;
    margin: 0;
}
#header-cards a{
    color: white;
    font-size:14px;
    font-weight:500;
}
#cards-container{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    overflow: hidden;
    justify-content: space-between;
    padding: 20px;
}
.card{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 20px;
}
.card img{
    width: 100%;
    object-fit: cover;
}
.card-text{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.card h4{
    color:#02A28F;
    font-size:14px;
}
.card h3{
    font-size: 20px;
}
.card h5{
    color:#616161;
}
.card p{
    color:#616161;
}
#categorias-container{
    width: 30%;
    margin: 0;
}
#categorias-container h2{
    margin: 0;
}
#categorias-container nav{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
#categorias-container a{
    text-decoration: none;
    color: #616161;
    display: flex;
    justify-content: space-between;
}
footer{
    background-color:#02A28F;
    margin:0;
    height: 90px;
    width: 100;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}
@media only screen and (max-width: 1417px){
    #banner-article{
    width: 100%;
}
    #top-page{
    flex-direction: column;
    justify-content: space-around;
}
    aside{
    width: 100%;
}
    .flex{
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
   .grid-container{
    width: 100%;
}
    #cards-container{
      grid-template-columns: repeat(2,1fr);
    }
    #categorias-container{
    width: 100%;
}
}
@media only screen and (max-width: 1000px){
    #cards-container{
        grid-template-columns: 1fr;
        gap: 50px;
    }

}